Support Version list:

==============================================
===== S8700/S6700 serials  =======
==============================================

S8700 S6700
  V600R021C00
BGP4-MIB 
BRIDGE-MIB 
DISMAN-PING-MIB 
DISMAN-TRACEROUTE-MIB  
ENTITY-MIB  
HUAWEI-ACL-MIB 
HUAWEI-ALARM-MIB 
HUAWEI-BASE-TRAP-MIB 
HUAWEI-BFD-MIB 
HUAWEI-BGP-VPN-MIB 
HUAWEI-BRAS-SRVCFG-EAP-MIB 
HUAWEI-CBQOS-MIB 
HUAWEI-CONFIG-MAN-MIB 
HUAWEI-DATASYNC-MIB 
HUAWEI-DEVICE-EXT-MIB 
HUAWEI-DEVICE-MIB 
HUAWEI-ENERGYMNGT-MIB 
HUAWEI-ENTITY-EXTENT-MIB 
HUAWEI-ENTITY-TRAP-MIB 
HUAWEI-ERRORDOWN-MIB 
HUAWEI-ETHARP-MIB 
HUAWEI-EVC-MIB 
HUAWEI-EVPN-MIB 
HUAWEI-FLASH-MAN-MIB 
HUAWEI-FTP-MIB 
HUAWEI-FWD-RES-TRAP-MIB 
HUAWEI-GTL-MIB 
HUAWEI-IF-EXT-MIB 
HUAWEI-INFOCENTER-MIB 
HUAWEI-IPMCAST-MIB 
HUAWEI-ISIS-CONF-MIB 
HUAWEI-KEYCHAIN-MIB 
HUAWEI-L2IF-MIB 
HUAWEI-L2MAM-MIB 
HUAWEI-L2VLAN-MIB 
HUAWEI-L3VPN-EXT-MIB 
HUAWEI-LINE-MIB 
HUAWEI-LLDP-MIB 
HUAWEI-MAC-AUTHEN-MIB 
HUAWEI-MASTERKEY-MIB 
HUAWEI-MFLP-MIB 
HUAWEI-MGMD-STD-MIB 
HUAWEI-MSDP-MIB 
HUAWEI-MSTP-MIB 
HUAWEI-NDB-MIB 
HUAWEI-ND-MIB 
HUAWEI-NETCONF-MIB 
HUAWEI-NTP-MIB 
HUAWEI-NTP-TRAP-MIB 
HUAWEI-OSPFV2-MIB 
HUAWEI-OSPFV3-MIB 
HUAWEI-PERFMGMT-MIB 
HUAWEI-PIM-STD-MIB 
HUAWEI-POE-MIB 
HUAWEI-PORT-MIB 
HUAWEI-RIPV2-EXT-MIB 
HUAWEI-RM-EXT-MIB 
HUAWEI-SECURITY-MIB 
HUAWEI-SECURITY-PKI-MIB 
HUAWEI-SNMP-EXT-MIB 
HUAWEI-SSH-MIB 
HUAWEI-SSL-MIB 
HUAWEI-SWITCH-L2MAM-EXT-MIB 
HUAWEI-SYS-CLOCK-MIB 
HUAWEI-SYS-MAN-MIB 
HUAWEI-TASK-MIB 
HUAWEI-TCP-MIB 
HUAWEI-TRNG-MIB 
HUAWEI-VBST-MIB 
HUAWEI-VRRP-EXT-MIB 
HUAWEI-WARRANTY-MIB 
HUAWEI-XQoS-MIB  
IF-MIB 
IP-FORWARD-MIB 
IPMCAST-MIB 
IP-MIB 
IPV6-ICMP-MIB 
IPV6-MIB 
IPV6-TCP-MIB 
IPV6-UDP-MIB 
ISIS-MIB  
LAG-MIB 
LLDP-EXT-DOT1-MIB 
LLDP-EXT-DOT3-MIB 
LLDP-MIB  
MGMD-STD-MIB 
MPLS-L3VPN-STD-MIB 
MSDP-MIB  
NOTIFICATION-LOG-MIB 
NQA-MIB  
OSPF-MIB 
OSPF-TRAP-MIB 
OSPFV3-MIB  
P-BRIDGE-MIB 
PIM-BSR-MIB 
PIM-STD-MIB 
Q-BRIDGE-MIB  
RFC1213-MIB 
RIPv2-MIB 
RMON-MIB  
SNMP-FRAMEWORK-MIB 
SNMP-MPD-MIB 
SNMP-NOTIFICATION-MIB 
SNMP-PROXY-MIB 
SNMP-TARGET-MIB 
SNMP-USER-BASED-SM-MIB 
SNMP-USM-HMAC-SHA2-MIB 
SNMPv2-MIB  
SNMP-VIEW-BASED-ACM-MIB 
TCP-MIB  
UDP-MIB  
VRRP-MIB 

S8700 S6700
  V600R021C10
BGP4-MIB 
BRIDGE-MIB 
DISMAN-PING-MIB 
DISMAN-TRACEROUTE-MIB  
ENTITY-MIB  
HUAWEI-ACL-MIB 
HUAWEI-ALARM-MIB 
HUAWEI-BASE-TRAP-MIB 
HUAWEI-BFD-MIB 
HUAWEI-BGP-VPN-MIB 
HUAWEI-BRAS-SRVCFG-EAP-MIB 
HUAWEI-CBQOS-MIB 
HUAWEI-CONFIG-MAN-MIB 
HUAWEI-DATASYNC-MIB 
HUAWEI-DEVICE-EXT-MIB 
HUAWEI-DEVICE-MIB 
HUAWEI-ENERGYMNGT-MIB 
HUAWEI-ENTITY-EXTENT-MIB 
HUAWEI-ENTITY-TRAP-MIB 
HUAWEI-ERRORDOWN-MIB 
HUAWEI-ETHARP-MIB 
HUAWEI-EVC-MIB 
HUAWEI-EVPN-MIB 
HUAWEI-FLASH-MAN-MIB 
HUAWEI-FTP-MIB 
HUAWEI-FWD-RES-TRAP-MIB 
HUAWEI-GTL-MIB 
HUAWEI-IF-EXT-MIB 
HUAWEI-INFOCENTER-MIB 
HUAWEI-IPMCAST-MIB 
HUAWEI-ISIS-CONF-MIB 
HUAWEI-KEYCHAIN-MIB 
HUAWEI-L2IF-MIB 
HUAWEI-L2MAM-MIB 
HUAWEI-L2VLAN-MIB 
HUAWEI-L3VPN-EXT-MIB 
HUAWEI-LINE-MIB 
HUAWEI-LLDP-MIB 
HUAWEI-MAC-AUTHEN-MIB 
HUAWEI-MASTERKEY-MIB 
HUAWEI-MFLP-MIB 
HUAWEI-MGMD-STD-MIB 
HUAWEI-MSDP-MIB 
HUAWEI-MSTP-MIB 
HUAWEI-NDB-MIB 
HUAWEI-ND-MIB 
HUAWEI-NETCONF-MIB 
HUAWEI-NTP-MIB 
HUAWEI-NTP-TRAP-MIB 
HUAWEI-OSPFV2-MIB 
HUAWEI-OSPFV3-MIB 
HUAWEI-PERFMGMT-MIB 
HUAWEI-PIM-STD-MIB 
HUAWEI-POE-MIB 
HUAWEI-PORT-MIB 
HUAWEI-RIPV2-EXT-MIB 
HUAWEI-RM-EXT-MIB 
HUAWEI-SECURITY-MIB 
HUAWEI-SECURITY-PKI-MIB 
HUAWEI-SNMP-EXT-MIB 
HUAWEI-SSH-MIB 
HUAWEI-SSL-MIB 
HUAWEI-SWITCH-L2MAM-EXT-MIB 
HUAWEI-SYS-CLOCK-MIB 
HUAWEI-SYS-MAN-MIB 
HUAWEI-TASK-MIB 
HUAWEI-TCP-MIB 
HUAWEI-TRNG-MIB 
HUAWEI-VBST-MIB 
HUAWEI-VRRP-EXT-MIB 
HUAWEI-WARRANTY-MIB 
HUAWEI-XQoS-MIB  
IF-MIB 
IP-FORWARD-MIB 
IPMCAST-MIB 
IP-MIB 
IPV6-ICMP-MIB 
IPV6-MIB 
IPV6-TCP-MIB 
IPV6-UDP-MIB 
ISIS-MIB  
LAG-MIB 
LLDP-EXT-DOT1-MIB 
LLDP-EXT-DOT3-MIB 
LLDP-MIB  
MGMD-STD-MIB 
MPLS-L3VPN-STD-MIB 
MSDP-MIB  
NOTIFICATION-LOG-MIB 
NQA-MIB  
OSPF-MIB 
OSPF-TRAP-MIB 
OSPFV3-MIB  
P-BRIDGE-MIB 
PIM-BSR-MIB 
PIM-STD-MIB 
Q-BRIDGE-MIB  
RFC1213-MIB 
RIPv2-MIB 
RMON-MIB  
SNMP-FRAMEWORK-MIB 
SNMP-MPD-MIB 
SNMP-NOTIFICATION-MIB 
SNMP-PROXY-MIB 
SNMP-TARGET-MIB 
SNMP-USER-BASED-SM-MIB 
SNMP-USM-HMAC-SHA2-MIB 
SNMPv2-MIB  
SNMP-VIEW-BASED-ACM-MIB 
TCP-MIB  
UDP-MIB  
VRRP-MIB 
HUAWEI-ERPS-MIB
HUAWEI-L2MULTICAST-MIB
HUAWEI-MACSEC-MIB
HUAWEI-NVO3-MIB
HUAWEI-SMARTLINK-MIB
HUAWEI-STACK-MIB
HUAWEI-UNIMNG-MIB
HUAWEI-WLAN-CAPWAP-MIB
HUAWEI-WLAN-MIB

S8700 S6700 S5700
  V600R022C00
BGP4-MIB 
BRIDGE-MIB 
DISMAN-PING-MIB 
DISMAN-TRACEROUTE-MIB  
ENTITY-MIB  
HUAWEI-ACL-MIB 
HUAWEI-ALARM-MIB 
HUAWEI-BASE-TRAP-MIB 
HUAWEI-BFD-MIB 
HUAWEI-BGP-VPN-MIB 
HUAWEI-BRAS-SRVCFG-EAP-MIB 
HUAWEI-CBQOS-MIB 
HUAWEI-CONFIG-MAN-MIB 
HUAWEI-DATASYNC-MIB 
HUAWEI-DEVICE-EXT-MIB 
HUAWEI-DEVICE-MIB 
HUAWEI-ENERGYMNGT-MIB 
HUAWEI-ENTITY-EXTENT-MIB 
HUAWEI-ENTITY-TRAP-MIB 
HUAWEI-ERRORDOWN-MIB 
HUAWEI-ETHARP-MIB 
HUAWEI-EVC-MIB 
HUAWEI-EVPN-MIB 
HUAWEI-FLASH-MAN-MIB 
HUAWEI-FTP-MIB 
HUAWEI-FWD-RES-TRAP-MIB 
HUAWEI-GTL-MIB 
HUAWEI-IF-EXT-MIB 
HUAWEI-INFOCENTER-MIB 
HUAWEI-IPMCAST-MIB 
HUAWEI-ISIS-CONF-MIB 
HUAWEI-KEYCHAIN-MIB 
HUAWEI-L2IF-MIB 
HUAWEI-L2MAM-MIB 
HUAWEI-L2VLAN-MIB 
HUAWEI-L3VPN-EXT-MIB 
HUAWEI-LINE-MIB 
HUAWEI-LLDP-MIB 
HUAWEI-MAC-AUTHEN-MIB 
HUAWEI-MASTERKEY-MIB 
HUAWEI-MFLP-MIB 
HUAWEI-MGMD-STD-MIB 
HUAWEI-MSDP-MIB 
HUAWEI-MSTP-MIB 
HUAWEI-NDB-MIB 
HUAWEI-ND-MIB 
HUAWEI-NETCONF-MIB 
HUAWEI-NTP-MIB 
HUAWEI-NTP-TRAP-MIB 
HUAWEI-OSPFV2-MIB 
HUAWEI-OSPFV3-MIB 
HUAWEI-PERFMGMT-MIB 
HUAWEI-PIM-STD-MIB 
HUAWEI-POE-MIB 
HUAWEI-PORT-MIB 
HUAWEI-RIPV2-EXT-MIB 
HUAWEI-RM-EXT-MIB 
HUAWEI-SECURITY-MIB 
HUAWEI-SECURITY-PKI-MIB 
HUAWEI-SNMP-EXT-MIB 
HUAWEI-SSH-MIB 
HUAWEI-SSL-MIB 
HUAWEI-SWITCH-L2MAM-EXT-MIB 
HUAWEI-SYS-CLOCK-MIB 
HUAWEI-SYS-MAN-MIB 
HUAWEI-TASK-MIB 
HUAWEI-TCP-MIB 
HUAWEI-TRNG-MIB 
HUAWEI-VBST-MIB 
HUAWEI-VRRP-EXT-MIB 
HUAWEI-WARRANTY-MIB 
HUAWEI-XQoS-MIB  
IF-MIB 
IP-FORWARD-MIB 
IPMCAST-MIB 
IP-MIB 
IPV6-ICMP-MIB 
IPV6-MIB 
IPV6-TCP-MIB 
IPV6-UDP-MIB 
ISIS-MIB  
LAG-MIB 
LLDP-EXT-DOT1-MIB 
LLDP-EXT-DOT3-MIB 
LLDP-MIB  
MGMD-STD-MIB 
MPLS-L3VPN-STD-MIB 
MSDP-MIB  
NOTIFICATION-LOG-MIB 
NQA-MIB  
OSPF-MIB 
OSPF-TRAP-MIB 
OSPFV3-MIB  
P-BRIDGE-MIB 
PIM-BSR-MIB 
PIM-STD-MIB 
Q-BRIDGE-MIB  
RFC1213-MIB 
RIPv2-MIB 
RMON-MIB  
SNMP-FRAMEWORK-MIB 
SNMP-MPD-MIB 
SNMP-NOTIFICATION-MIB 
SNMP-PROXY-MIB 
SNMP-TARGET-MIB 
SNMP-USER-BASED-SM-MIB 
SNMP-USM-HMAC-SHA2-MIB 
SNMPv2-MIB  
SNMP-VIEW-BASED-ACM-MIB 
TCP-MIB  
UDP-MIB  
VRRP-MIB 
HUAWEI-ERPS-MIB
HUAWEI-L2MULTICAST-MIB
HUAWEI-MACSEC-MIB
HUAWEI-NVO3-MIB
HUAWEI-SMARTLINK-MIB
HUAWEI-STACK-MIB
HUAWEI-UNIMNG-MIB
HUAWEI-WLAN-CAPWAP-MIB
HUAWEI-WLAN-MIB
HUAWEI-AAA-MIB
HUAWEI-CPU-MIB
HUAWEI-DHCPR-MIB
HUAWEI-DHCP-SNOOPING-MIB
HUAWEI-IFIT-MIB
HUAWEI-IPPOOL-MIB
HUAWEI-MEMORY-MIB
HUAWEI-SNMP-NOTIFICATION-MIB

S8700 S6700 S5700
  V600R022C01
BGP4-MIB 
BRIDGE-MIB 
DISMAN-PING-MIB 
DISMAN-TRACEROUTE-MIB  
ENTITY-MIB  
HUAWEI-ACL-MIB 
HUAWEI-ALARM-MIB 
HUAWEI-BASE-TRAP-MIB 
HUAWEI-BFD-MIB 
HUAWEI-BGP-VPN-MIB 
HUAWEI-BRAS-SRVCFG-EAP-MIB 
HUAWEI-CBQOS-MIB 
HUAWEI-CONFIG-MAN-MIB 
HUAWEI-DATASYNC-MIB 
HUAWEI-DEVICE-EXT-MIB 
HUAWEI-DEVICE-MIB 
HUAWEI-ENERGYMNGT-MIB 
HUAWEI-ENTITY-EXTENT-MIB 
HUAWEI-ENTITY-TRAP-MIB 
HUAWEI-ERRORDOWN-MIB 
HUAWEI-ETHARP-MIB 
HUAWEI-EVC-MIB 
HUAWEI-EVPN-MIB 
HUAWEI-FLASH-MAN-MIB 
HUAWEI-FTP-MIB 
HUAWEI-FWD-RES-TRAP-MIB 
HUAWEI-GTL-MIB 
HUAWEI-IF-EXT-MIB 
HUAWEI-INFOCENTER-MIB 
HUAWEI-IPMCAST-MIB 
HUAWEI-ISIS-CONF-MIB 
HUAWEI-KEYCHAIN-MIB 
HUAWEI-L2IF-MIB 
HUAWEI-L2MAM-MIB 
HUAWEI-L2VLAN-MIB 
HUAWEI-L3VPN-EXT-MIB 
HUAWEI-LINE-MIB 
HUAWEI-LLDP-MIB 
HUAWEI-MAC-AUTHEN-MIB 
HUAWEI-MASTERKEY-MIB 
HUAWEI-MFLP-MIB 
HUAWEI-MGMD-STD-MIB 
HUAWEI-MSDP-MIB 
HUAWEI-MSTP-MIB 
HUAWEI-NDB-MIB 
HUAWEI-ND-MIB 
HUAWEI-NETCONF-MIB 
HUAWEI-NTP-MIB 
HUAWEI-NTP-TRAP-MIB 
HUAWEI-OSPFV2-MIB 
HUAWEI-OSPFV3-MIB 
HUAWEI-PERFMGMT-MIB 
HUAWEI-PIM-STD-MIB 
HUAWEI-POE-MIB 
HUAWEI-PORT-MIB 
HUAWEI-RIPV2-EXT-MIB 
HUAWEI-RM-EXT-MIB 
HUAWEI-SECURITY-MIB 
HUAWEI-SECURITY-PKI-MIB 
HUAWEI-SNMP-EXT-MIB 
HUAWEI-SSH-MIB 
HUAWEI-SSL-MIB 
HUAWEI-SWITCH-L2MAM-EXT-MIB 
HUAWEI-SYS-CLOCK-MIB 
HUAWEI-SYS-MAN-MIB 
HUAWEI-TASK-MIB 
HUAWEI-TCP-MIB 
HUAWEI-TRNG-MIB 
HUAWEI-VBST-MIB 
HUAWEI-VRRP-EXT-MIB 
HUAWEI-WARRANTY-MIB 
HUAWEI-XQoS-MIB  
IF-MIB 
IP-FORWARD-MIB 
IPMCAST-MIB 
IP-MIB 
IPV6-ICMP-MIB 
IPV6-MIB 
IPV6-TCP-MIB 
IPV6-UDP-MIB 
ISIS-MIB  
LAG-MIB 
LLDP-EXT-DOT1-MIB 
LLDP-EXT-DOT3-MIB 
LLDP-MIB  
MGMD-STD-MIB 
MPLS-L3VPN-STD-MIB 
MSDP-MIB  
NOTIFICATION-LOG-MIB 
NQA-MIB  
OSPF-MIB 
OSPF-TRAP-MIB 
OSPFV3-MIB  
P-BRIDGE-MIB 
PIM-BSR-MIB 
PIM-STD-MIB 
Q-BRIDGE-MIB  
RFC1213-MIB 
RIPv2-MIB 
RMON-MIB  
SNMP-FRAMEWORK-MIB 
SNMP-MPD-MIB 
SNMP-NOTIFICATION-MIB 
SNMP-PROXY-MIB 
SNMP-TARGET-MIB 
SNMP-USER-BASED-SM-MIB 
SNMP-USM-HMAC-SHA2-MIB 
SNMPv2-MIB  
SNMP-VIEW-BASED-ACM-MIB 
TCP-MIB  
UDP-MIB  
VRRP-MIB 
HUAWEI-ERPS-MIB
HUAWEI-L2MULTICAST-MIB
HUAWEI-MACSEC-MIB
HUAWEI-NVO3-MIB
HUAWEI-SMARTLINK-MIB
HUAWEI-STACK-MIB
HUAWEI-UNIMNG-MIB
HUAWEI-WLAN-CAPWAP-MIB
HUAWEI-WLAN-MIB
HUAWEI-AAA-MIB
HUAWEI-CPU-MIB
HUAWEI-DHCPR-MIB
HUAWEI-DHCP-SNOOPING-MIB
HUAWEI-IFIT-MIB
HUAWEI-IPPOOL-MIB
HUAWEI-MEMORY-MIB
HUAWEI-SNMP-NOTIFICATION-MIB
HUAWEI-BRAS-RADIUS-MIB

S16700 S8700 S6700 S5700
  V600R022C10
BGP4-MIB 
BRIDGE-MIB 
DISMAN-PING-MIB 
DISMAN-TRACEROUTE-MIB  
ENTITY-MIB  
HUAWEI-ACL-MIB 
HUAWEI-ALARM-MIB 
HUAWEI-BASE-TRAP-MIB 
HUAWEI-BFD-MIB 
HUAWEI-BGP-VPN-MIB 
HUAWEI-BRAS-SRVCFG-EAP-MIB 
HUAWEI-CBQOS-MIB 
HUAWEI-CONFIG-MAN-MIB 
HUAWEI-DATASYNC-MIB 
HUAWEI-DEVICE-EXT-MIB 
HUAWEI-DEVICE-MIB 
HUAWEI-ENERGYMNGT-MIB 
HUAWEI-ENTITY-EXTENT-MIB 
HUAWEI-ENTITY-TRAP-MIB 
HUAWEI-ERRORDOWN-MIB 
HUAWEI-ETHARP-MIB 
HUAWEI-EVC-MIB 
HUAWEI-EVPN-MIB 
HUAWEI-FLASH-MAN-MIB 
HUAWEI-FTP-MIB 
HUAWEI-FWD-RES-TRAP-MIB 
HUAWEI-GTL-MIB 
HUAWEI-IF-EXT-MIB 
HUAWEI-INFOCENTER-MIB 
HUAWEI-IPMCAST-MIB 
HUAWEI-ISIS-CONF-MIB 
HUAWEI-KEYCHAIN-MIB 
HUAWEI-L2IF-MIB 
HUAWEI-L2MAM-MIB 
HUAWEI-L2VLAN-MIB 
HUAWEI-L3VPN-EXT-MIB 
HUAWEI-LINE-MIB 
HUAWEI-LLDP-MIB 
HUAWEI-MAC-AUTHEN-MIB 
HUAWEI-MASTERKEY-MIB 
HUAWEI-MFLP-MIB 
HUAWEI-MGMD-STD-MIB 
HUAWEI-MSDP-MIB 
HUAWEI-MSTP-MIB 
HUAWEI-NDB-MIB 
HUAWEI-ND-MIB 
HUAWEI-NETCONF-MIB 
HUAWEI-NTP-MIB 
HUAWEI-NTP-TRAP-MIB 
HUAWEI-OSPFV2-MIB 
HUAWEI-OSPFV3-MIB 
HUAWEI-PERFMGMT-MIB 
HUAWEI-PIM-STD-MIB 
HUAWEI-POE-MIB 
HUAWEI-PORT-MIB 
HUAWEI-RIPV2-EXT-MIB 
HUAWEI-RM-EXT-MIB 
HUAWEI-SECURITY-MIB 
HUAWEI-SECURITY-PKI-MIB 
HUAWEI-SNMP-EXT-MIB 
HUAWEI-SSH-MIB 
HUAWEI-SSL-MIB 
HUAWEI-SWITCH-L2MAM-EXT-MIB 
HUAWEI-SYS-CLOCK-MIB 
HUAWEI-SYS-MAN-MIB 
HUAWEI-TASK-MIB 
HUAWEI-TCP-MIB 
HUAWEI-TRNG-MIB 
HUAWEI-VBST-MIB 
HUAWEI-VRRP-EXT-MIB 
HUAWEI-WARRANTY-MIB 
HUAWEI-XQoS-MIB  
IF-MIB 
IP-FORWARD-MIB 
IPMCAST-MIB 
IP-MIB 
IPV6-ICMP-MIB 
IPV6-MIB 
IPV6-TCP-MIB 
IPV6-UDP-MIB 
ISIS-MIB  
LAG-MIB 
LLDP-EXT-DOT1-MIB 
LLDP-EXT-DOT3-MIB 
LLDP-MIB  
MGMD-STD-MIB 
MPLS-L3VPN-STD-MIB 
MSDP-MIB  
NOTIFICATION-LOG-MIB 
NQA-MIB  
OSPF-MIB 
OSPF-TRAP-MIB 
OSPFV3-MIB  
P-BRIDGE-MIB 
PIM-BSR-MIB 
PIM-STD-MIB 
Q-BRIDGE-MIB  
RFC1213-MIB 
RIPv2-MIB 
RMON-MIB  
SNMP-FRAMEWORK-MIB 
SNMP-MPD-MIB 
SNMP-NOTIFICATION-MIB 
SNMP-PROXY-MIB 
SNMP-TARGET-MIB 
SNMP-USER-BASED-SM-MIB 
SNMP-USM-HMAC-SHA2-MIB 
SNMPv2-MIB  
SNMP-VIEW-BASED-ACM-MIB 
TCP-MIB  
UDP-MIB  
VRRP-MIB 
HUAWEI-ERPS-MIB
HUAWEI-L2MULTICAST-MIB
HUAWEI-MACSEC-MIB
HUAWEI-NVO3-MIB
HUAWEI-SMARTLINK-MIB
HUAWEI-STACK-MIB
HUAWEI-UNIMNG-MIB
HUAWEI-WLAN-CAPWAP-MIB
HUAWEI-WLAN-MIB
HUAWEI-AAA-MIB
HUAWEI-CPU-MIB
HUAWEI-DHCPR-MIB
HUAWEI-DHCP-SNOOPING-MIB
HUAWEI-IFIT-MIB
HUAWEI-IPPOOL-MIB
HUAWEI-MEMORY-MIB
HUAWEI-SNMP-NOTIFICATION-MIB
HUAWEI-BRAS-RADIUS-MIB
HUAWEI-E-TRUNK-MIB
HUAWEI-M-LAG-MIB
HUAWEI-SRV6-MIB
HUAWEI-DAD-MIB
HUAWEI-RUMNG-MIB

S16700 S8700 S6700 S5700 S5300 S5500 S220 S310
  V600R023C00
BGP4-MIB 
BRIDGE-MIB 
DISMAN-PING-MIB 
DISMAN-TRACEROUTE-MIB  
ENTITY-MIB  
HUAWEI-ACL-MIB 
HUAWEI-ALARM-MIB 
HUAWEI-BASE-TRAP-MIB 
HUAWEI-BFD-MIB 
HUAWEI-BGP-VPN-MIB 
HUAWEI-BRAS-SRVCFG-EAP-MIB 
HUAWEI-CBQOS-MIB 
HUAWEI-CONFIG-MAN-MIB 
HUAWEI-DATASYNC-MIB 
HUAWEI-DEVICE-EXT-MIB 
HUAWEI-DEVICE-MIB 
HUAWEI-ENERGYMNGT-MIB 
HUAWEI-ENTITY-EXTENT-MIB 
HUAWEI-ENTITY-TRAP-MIB 
HUAWEI-ERRORDOWN-MIB 
HUAWEI-ETHARP-MIB 
HUAWEI-EVC-MIB 
HUAWEI-EVPN-MIB 
HUAWEI-FLASH-MAN-MIB 
HUAWEI-FTP-MIB 
HUAWEI-FWD-RES-TRAP-MIB 
HUAWEI-GTL-MIB 
HUAWEI-IF-EXT-MIB 
HUAWEI-INFOCENTER-MIB 
HUAWEI-IPMCAST-MIB 
HUAWEI-ISIS-CONF-MIB 
HUAWEI-KEYCHAIN-MIB 
HUAWEI-L2IF-MIB 
HUAWEI-L2MAM-MIB 
HUAWEI-L2VLAN-MIB 
HUAWEI-L3VPN-EXT-MIB 
HUAWEI-LINE-MIB 
HUAWEI-LLDP-MIB 
HUAWEI-MAC-AUTHEN-MIB 
HUAWEI-MASTERKEY-MIB 
HUAWEI-MFLP-MIB 
HUAWEI-MGMD-STD-MIB 
HUAWEI-MSDP-MIB 
HUAWEI-MSTP-MIB 
HUAWEI-NDB-MIB 
HUAWEI-ND-MIB 
HUAWEI-NETCONF-MIB 
HUAWEI-NTP-MIB 
HUAWEI-NTP-TRAP-MIB 
HUAWEI-OSPFV2-MIB 
HUAWEI-OSPFV3-MIB 
HUAWEI-PERFMGMT-MIB 
HUAWEI-PIM-STD-MIB 
HUAWEI-POE-MIB 
HUAWEI-PORT-MIB 
HUAWEI-RIPV2-EXT-MIB 
HUAWEI-RM-EXT-MIB 
HUAWEI-SECURITY-MIB 
HUAWEI-SECURITY-PKI-MIB 
HUAWEI-SNMP-EXT-MIB 
HUAWEI-SSH-MIB 
HUAWEI-SSL-MIB 
HUAWEI-SWITCH-L2MAM-EXT-MIB 
HUAWEI-SYS-CLOCK-MIB 
HUAWEI-SYS-MAN-MIB 
HUAWEI-TASK-MIB 
HUAWEI-TCP-MIB 
HUAWEI-TRNG-MIB 
HUAWEI-VBST-MIB 
HUAWEI-VRRP-EXT-MIB 
HUAWEI-WARRANTY-MIB 
HUAWEI-XQoS-MIB  
IF-MIB 
IP-FORWARD-MIB 
IPMCAST-MIB 
IP-MIB 
IPV6-ICMP-MIB 
IPV6-MIB 
IPV6-TCP-MIB 
IPV6-UDP-MIB 
ISIS-MIB  
LAG-MIB 
LLDP-EXT-DOT1-MIB 
LLDP-EXT-DOT3-MIB 
LLDP-MIB  
MGMD-STD-MIB 
MPLS-L3VPN-STD-MIB 
MSDP-MIB  
NOTIFICATION-LOG-MIB 
NQA-MIB  
OSPF-MIB 
OSPF-TRAP-MIB 
OSPFV3-MIB  
P-BRIDGE-MIB 
PIM-BSR-MIB 
PIM-STD-MIB 
Q-BRIDGE-MIB  
RFC1213-MIB 
RIPv2-MIB 
RMON-MIB  
SNMP-FRAMEWORK-MIB 
SNMP-MPD-MIB 
SNMP-NOTIFICATION-MIB 
SNMP-PROXY-MIB 
SNMP-TARGET-MIB 
SNMP-USER-BASED-SM-MIB 
SNMP-USM-HMAC-SHA2-MIB 
SNMPv2-MIB  
SNMP-VIEW-BASED-ACM-MIB 
TCP-MIB  
UDP-MIB  
VRRP-MIB 
HUAWEI-ERPS-MIB
HUAWEI-L2MULTICAST-MIB
HUAWEI-MACSEC-MIB
HUAWEI-NVO3-MIB
HUAWEI-SMARTLINK-MIB
HUAWEI-STACK-MIB
HUAWEI-UNIMNG-MIB
HUAWEI-WLAN-CAPWAP-MIB
HUAWEI-WLAN-MIB
HUAWEI-AAA-MIB
HUAWEI-CPU-MIB
HUAWEI-DHCPR-MIB
HUAWEI-DHCP-SNOOPING-MIB
HUAWEI-IFIT-MIB
HUAWEI-IPPOOL-MIB
HUAWEI-MEMORY-MIB
HUAWEI-SNMP-NOTIFICATION-MIB
HUAWEI-BRAS-RADIUS-MIB
HUAWEI-E-TRUNK-MIB
HUAWEI-M-LAG-MIB
HUAWEI-SRV6-MIB
HUAWEI-DAD-MIB
HUAWEI-RUMNG-MIB