>>> Loading config from: configs/nagare_config.json
>>> Initializing Database...
2026/02/28 10:43:40 [system] [1] starting application 

2026/02/28 10:43:40 [31;1mD:/Nagare_Project/nagare/backend/internal/repository/log.go:10 [35;1mError 1146 (42S02): Table 'nagare.log_entries' doesn't exist
[0m[33m[5.798ms] [34;1m[rows:0][0m INSERT INTO `log_entries` (`created_at`,`updated_at`,`deleted_at`,`type`,`level`,`message`,`context`,`user_id`,`ip`) VALUES ('2026-02-28 10:43:40.399','2026-02-28 10:43:40.399',NULL,'system',1,'starting application','',NULL,'')
2026/02/28 10:43:40 log write failed: Error 1146 (42S02): Table 'nagare.log_entries' doesn't exist
2026/02/28 10:43:40 [system] [1] database connection established 

2026/02/28 10:43:40 [31;1mD:/Nagare_Project/nagare/backend/internal/repository/log.go:10 [35;1mError 1146 (42S02): Table 'nagare.log_entries' doesn't exist
[0m[33m[1.411ms] [34;1m[rows:0][0m INSERT INTO `log_entries` (`created_at`,`updated_at`,`deleted_at`,`type`,`level`,`message`,`context`,`user_id`,`ip`) VALUES ('2026-02-28 10:43:40.411','2026-02-28 10:43:40.411',NULL,'system',1,'database connection established','',NULL,'')
2026/02/28 10:43:40 log write failed: Error 1146 (42S02): Table 'nagare.log_entries' doesn't exist
>>> Running Database Migrations...

2026/02/28 10:43:40 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:356 [35;1mError 1146 (42S02): Table 'nagare.triggers' doesn't exist
[0m[33m[5.545ms] [34;1m[rows:0][0m SELECT count(*) FROM `triggers` WHERE severity = 5 AND `triggers`.`deleted_at` IS NULL
>>> Migrating log_entries.level to INT...

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:178 [35;1mrecord not found
[0m[33m[3.216ms] [34;1m[rows:0][0m SELECT * FROM `knowledge_bases` WHERE topic = 'Nagare Overview and Architecture' AND `knowledge_bases`.`deleted_at` IS NULL ORDER BY `knowledge_bases`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:178 [35;1mrecord not found
[0m[33m[1.057ms] [34;1m[rows:0][0m SELECT * FROM `knowledge_bases` WHERE topic = 'How does Alerting and Triggers work?' AND `knowledge_bases`.`deleted_at` IS NULL ORDER BY `knowledge_bases`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:178 [35;1mrecord not found
[0m[33m[1.781ms] [34;1m[rows:0][0m SELECT * FROM `knowledge_bases` WHERE topic = 'Using the AI Chat Assistant' AND `knowledge_bases`.`deleted_at` IS NULL ORDER BY `knowledge_bases`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:178 [35;1mrecord not found
[0m[33m[1.323ms] [34;1m[rows:0][0m SELECT * FROM `knowledge_bases` WHERE topic = 'Troubleshooting High Network Latency' AND `knowledge_bases`.`deleted_at` IS NULL ORDER BY `knowledge_bases`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:178 [35;1mrecord not found
[0m[33m[1.282ms] [34;1m[rows:0][0m SELECT * FROM `knowledge_bases` WHERE topic = 'Resolving Packet Loss on Hosts' AND `knowledge_bases`.`deleted_at` IS NULL ORDER BY `knowledge_bases`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:178 [35;1mrecord not found
[0m[33m[0.712ms] [34;1m[rows:0][0m SELECT * FROM `knowledge_bases` WHERE topic = 'Handling High CPU or Memory Utilization' AND `knowledge_bases`.`deleted_at` IS NULL ORDER BY `knowledge_bases`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[0.537ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'logs' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[2.502ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'alerts' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[1.706ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'audit_logs' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[0.000ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'item_history' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[1.143ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'host_history' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[1.096ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'network_history' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[0.959ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'chat' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[1.706ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'ansible_jobs' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[1.354ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'reports' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1

2026/02/28 10:43:42 [31;1mD:/Nagare_Project/nagare/backend/internal/migration/migration.go:124 [35;1mrecord not found
[0m[33m[1.323ms] [34;1m[rows:0][0m SELECT * FROM `retention_policies` WHERE data_type = 'site_messages' AND `retention_policies`.`deleted_at` IS NULL ORDER BY `retention_policies`.`id` LIMIT 1
>>> Synchronizing internal state (Actions/Triggers)...
>>> Starting Background Services...
>>> Starting AutoSync Service...
>>> AutoSync will run every 60 seconds (source: sync)
2026/02/28 10:43:42 [system] [1] auto sync enabled {"interval_seconds":60,"interval_source":"sync"}
2026/02/28 10:43:42 [system] [1] starting auto sync background task 
2026/02/28 10:43:42 [system] [1] status checks enabled {"interval_seconds":60}
>>> AutoSync: Pulling data from monitors...
2026/02/28 10:43:42 [system] [1] auto sync started: pulling data from all monitors 
2026/02/28 10:43:42 [QQ-WS] Starting positive reconnection loop
2026/02/28 10:43:42 [QQ-WS] Attempting positive connection to ws://localhost:3001
2026/02/28 10:43:42 [service] [1] cron scheduler started {"jobs":1}
2026/02/28 10:43:42 [system] [1] auto sync processing monitors {"concurrency":2,"count":1}
2026/02/28 10:43:42 [system] [1] all background services started 
2026/02/28 10:43:42 [system] [1] auto sync syncing monitor {"monitor_id":1,"name":"Nagare Internal"}
>>> Initializing Router and starting server...
2026/02/28 10:43:42 [system] [1] initializing router 
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /avatars/*filepath        --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (5 handlers)
[GIN-debug] HEAD   /avatars/*filepath        --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (5 handlers)
[GIN-debug] GET    /ping                     --> nagare/cmd/server/router.InitRouter.func1 (5 handlers)
[GIN-debug] GET    /                         --> nagare/cmd/server/router.InitRouter.func4 (5 handlers)
[GIN-debug] GET    /health                   --> nagare/cmd/server/router.InitRouter.func5 (5 handlers)
[GIN-debug] POST   /api/v1/snmp-poll-direct/:id --> nagare/internal/api.TestSNMPCtrl (6 handlers)
[GIN-debug] GET    /api/v1/config            --> nagare/internal/api.GetMainConfigCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/config            --> nagare/internal/api.ModifyMainConfigCtrl (7 handlers)
[GIN-debug] POST   /api/v1/config/save       --> nagare/internal/api.SaveConfigCtrl (7 handlers)
[GIN-debug] POST   /api/v1/config/reload     --> nagare/internal/api.LoadConfigCtrl (7 handlers)
[GIN-debug] POST   /api/v1/config/reset      --> nagare/internal/api.ResetConfigCtrl (7 handlers)
[GIN-debug] POST   /api/v1/monitors/:id/event-token/refresh --> nagare/internal/api.RefreshMonitorEventTokenCtrl (6 handlers)
[GIN-debug] GET    /api/v1/monitors          --> nagare/internal/api.SearchMonitorsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/monitors/:id      --> nagare/internal/api.GetMonitorByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/monitors          --> nagare/internal/api.AddMonitorCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/monitors/:id      --> nagare/internal/api.DeleteMonitorByIDCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/monitors/:id      --> nagare/internal/api.UpdateMonitorCtrl (7 handlers)
[GIN-debug] POST   /api/v1/monitors/:id/login --> nagare/internal/api.LoginMonitorCtrl (7 handlers)
[GIN-debug] POST   /api/v1/monitors/:id/event-token --> nagare/internal/api.RegenerateMonitorEventTokenCtrl (7 handlers)
[GIN-debug] POST   /api/v1/monitors/check    --> nagare/internal/api.CheckAllMonitorsStatusCtrl (7 handlers)
[GIN-debug] POST   /api/v1/monitors/:id/check --> nagare/internal/api.CheckMonitorStatusCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alarms/:id/event-token/refresh --> nagare/internal/api.RefreshAlarmEventTokenCtrl (6 handlers)
[GIN-debug] GET    /api/v1/alarms            --> nagare/internal/api.SearchAlarmsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/alarms/:id        --> nagare/internal/api.GetAlarmByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alarms            --> nagare/internal/api.AddAlarmCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/alarms/:id        --> nagare/internal/api.DeleteAlarmByIDCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/alarms/:id        --> nagare/internal/api.UpdateAlarmCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alarms/:id/login  --> nagare/internal/api.LoginAlarmCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alarms/:id/setup-media --> nagare/internal/api.SetupAlarmMediaCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alarms/:id/event-token --> nagare/internal/api.RegenerateAlarmEventTokenCtrl (7 handlers)
[GIN-debug] GET    /api/v1/groups            --> nagare/internal/api.SearchGroupsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/groups/:id        --> nagare/internal/api.GetGroupByIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/groups/:id/detail --> nagare/internal/api.GetGroupDetailCtrl (7 handlers)
[GIN-debug] POST   /api/v1/groups            --> nagare/internal/api.AddGroupCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/groups/:id        --> nagare/internal/api.UpdateGroupCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/groups/:id        --> nagare/internal/api.DeleteGroupByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/groups/check      --> nagare/internal/api.CheckAllGroupsStatusCtrl (7 handlers)
[GIN-debug] POST   /api/v1/groups/:id/check  --> nagare/internal/api.CheckGroupStatusCtrl (7 handlers)
[GIN-debug] GET    /api/v1/hosts             --> nagare/internal/api.SearchHostsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/hosts/:id         --> nagare/internal/api.GetHostByIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/hosts/:id/history --> nagare/internal/api.GetHostHistoryCtrl (7 handlers)
[GIN-debug] POST   /api/v1/hosts/:id/consult --> nagare/internal/api.ConsultHostCtrl (7 handlers)
[GIN-debug] POST   /api/v1/hosts/:id/snmp/probe --> nagare/internal/api.ProbeSNMPOIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/hosts/:id/ssh     --> nagare/internal/api.HandleWebSSH (7 handlers)
[GIN-debug] POST   /api/v1/hosts             --> nagare/internal/api.AddHostCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/hosts/:id         --> nagare/internal/api.UpdateHostCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/hosts/:id         --> nagare/internal/api.DeleteHostByIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/terminal/ssh      --> nagare/internal/api.HandleWebSSH (7 handlers)
[GIN-debug] POST   /api/v1/alerts/webhook    --> nagare/internal/api.AlertWebhookCtrl (6 handlers)
[GIN-debug] GET    /api/v1/alerts/webhook/health --> nagare/internal/api.WebhookHealthCtrl (6 handlers)
[GIN-debug] GET    /api/v1/alerts            --> nagare/internal/api.SearchAlertsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/alerts/:id        --> nagare/internal/api.GetAlertByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alerts/:id/consult --> nagare/internal/api.ConsultAlertCtrl (7 handlers)
[GIN-debug] GET    /api/v1/alerts/score      --> nagare/internal/api.GetAlertScoreCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alerts            --> nagare/internal/api.AddAlertCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/alerts/:id        --> nagare/internal/api.DeleteAlertByIDCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/alerts/:id        --> nagare/internal/api.UpdateAlertCtrl (7 handlers)
[GIN-debug] POST   /api/v1/alerts/generate-test --> nagare/internal/api.GenerateTestAlertsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/system/health     --> nagare/internal/api.GetHealthScoreCtrl (6 handlers)
[GIN-debug] GET    /api/v1/system/health/history --> nagare/internal/api.GetNetworkStatusHistoryCtrl (6 handlers)
[GIN-debug] GET    /api/v1/system/metrics    --> nagare/internal/api.GetNetworkMetricsCtrl (6 handlers)
[GIN-debug] GET    /api/v1/system/status     --> nagare/internal/api.GetSystemStatusCtrl (6 handlers)
[GIN-debug] GET    /api/v1/public/status     --> nagare/internal/api.GetPublicStatusSummaryCtrl (6 handlers)
[GIN-debug] POST   /api/v1/im/command        --> nagare/internal/api.IMCommandCtrl (6 handlers)
[GIN-debug] POST   /api/v1/media/qq/message  --> nagare/internal/api.HandleQQMessageCtrl (6 handlers)
[GIN-debug] GET    /api/v1/media/qq/ws       --> nagare/internal/api.HandleQQWebSocket (6 handlers)
[GIN-debug] GET    /api/v1/media             --> nagare/internal/api.SearchMediaCtrl (7 handlers)
[GIN-debug] GET    /api/v1/media/:id         --> nagare/internal/api.GetMediaByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/media             --> nagare/internal/api.AddMediaCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/media/:id         --> nagare/internal/api.UpdateMediaCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/media/:id         --> nagare/internal/api.DeleteMediaByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/media/:id/test    --> nagare/internal/api.TestMediaCtrl (7 handlers)
[GIN-debug] GET    /api/v1/actions           --> nagare/internal/api.SearchActionsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/actions/:id       --> nagare/internal/api.GetActionByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/actions           --> nagare/internal/api.AddActionCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/actions/:id       --> nagare/internal/api.UpdateActionCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/actions/:id       --> nagare/internal/api.DeleteActionByIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/triggers          --> nagare/internal/api.SearchTriggersCtrl (7 handlers)
[GIN-debug] GET    /api/v1/triggers/:id      --> nagare/internal/api.GetTriggerByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/triggers          --> nagare/internal/api.AddTriggerCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/triggers/:id      --> nagare/internal/api.UpdateTriggerCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/triggers/:id      --> nagare/internal/api.DeleteTriggerByIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/logs/system       --> nagare/internal/api.GetSystemLogsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/logs/service      --> nagare/internal/api.GetServiceLogsCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/logs/:type        --> nagare/internal/api.ClearLogsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/audit-logs        --> nagare/internal/api.SearchAuditLogsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/analytics/alerts  --> nagare/internal/api.GetAlertAnalyticsCtrl (7 handlers)
[GIN-debug] POST   /api/v1/chaos/alert-storm --> nagare/internal/api.TriggerAlertStormCtrl (7 handlers)
[GIN-debug] GET    /api/v1/items             --> nagare/internal/api.SearchItemsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/items/:id         --> nagare/internal/api.GetItemByIDCtrl (7 handlers)
[GIN-debug] GET    /api/v1/items/:id/history --> nagare/internal/api.GetItemHistoryCtrl (7 handlers)
[GIN-debug] POST   /api/v1/items/:id/consult --> nagare/internal/api.ConsultItemCtrl (7 handlers)
[GIN-debug] POST   /api/v1/items             --> nagare/internal/api.AddItemCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/items/:id         --> nagare/internal/api.UpdateItemCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/items/:id         --> nagare/internal/api.DeleteItemByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/items/hosts/:hid/import --> nagare/internal/api.AddItemsByHostIDFromMonitorCtrl (7 handlers)
[GIN-debug] POST   /api/v1/items/_test/generate-history --> nagare/internal/api.GenerateTestHistoryCtrl (7 handlers)
[GIN-debug] GET    /api/v1/chats             --> nagare/internal/api.SearchChatsCtrl (7 handlers)
[GIN-debug] POST   /api/v1/chats             --> nagare/internal/api.SendChatCtrl (7 handlers)
[GIN-debug] GET    /api/v1/providers         --> nagare/internal/api.SearchProvidersCtrl (7 handlers)
[GIN-debug] GET    /api/v1/providers/:id     --> nagare/internal/api.GetProviderByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/providers         --> nagare/internal/api.AddProviderCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/providers/:id     --> nagare/internal/api.DeleteProviderByIDCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/providers/:id     --> nagare/internal/api.UpdateProviderCtrl (7 handlers)
[GIN-debug] POST   /api/v1/providers/check   --> nagare/internal/api.CheckAllProvidersStatusCtrl (7 handlers)
[GIN-debug] POST   /api/v1/providers/:id/check --> nagare/internal/api.CheckProviderStatusCtrl (7 handlers)
[GIN-debug] POST   /api/v1/providers/:id/fetch-models --> nagare/internal/api.FetchProviderModelsCtrl (7 handlers)
[GIN-debug] POST   /api/v1/providers/fetch-models-direct --> nagare/internal/api.FetchModelsDirectCtrl (7 handlers)
[GIN-debug] GET    /api/v1/knowledge-base    --> nagare/internal/api.GetAllKnowledgeBaseCtrl (7 handlers)
[GIN-debug] GET    /api/v1/knowledge-base/:id --> nagare/internal/api.GetKnowledgeBaseByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/knowledge-base    --> nagare/internal/api.AddKnowledgeBaseCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/knowledge-base/:id --> nagare/internal/api.UpdateKnowledgeBaseCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/knowledge-base/:id --> nagare/internal/api.DeleteKnowledgeBaseCtrl (7 handlers)
[GIN-debug] POST   /api/v1/auth/login        --> nagare/internal/api.LoginUserCtrl (6 handlers)
[GIN-debug] POST   /api/v1/auth/register     --> nagare/internal/api.RegisterUserCtrl (6 handlers)
[GIN-debug] POST   /api/v1/auth/send-code    --> nagare/internal/api.SendRegistrationCodeCtrl (6 handlers)
[GIN-debug] POST   /api/v1/auth/reset-request --> nagare/internal/api.SubmitPasswordResetApplicationCtrl (6 handlers)
[GIN-debug] POST   /api/v1/auth/reset        --> nagare/internal/api.ResetPasswordCtrl (7 handlers)
[GIN-debug] GET    /api/v1/register-applications --> nagare/internal/api.ListRegisterApplicationsCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/register-applications/:id/approve --> nagare/internal/api.ApproveRegisterApplicationCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/register-applications/:id/reject --> nagare/internal/api.RejectRegisterApplicationCtrl (7 handlers)
[GIN-debug] GET    /api/v1/reset-applications --> nagare/internal/api.ListPasswordResetApplicationsCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/reset-applications/:id/approve --> nagare/internal/api.ApprovePasswordResetApplicationCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/reset-applications/:id/reject --> nagare/internal/api.RejectPasswordResetApplicationCtrl (7 handlers)
[GIN-debug] GET    /api/v1/register-application --> nagare/internal/api.ListRegisterApplicationsCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/register-application/:id/approve --> nagare/internal/api.ApproveRegisterApplicationCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/register-application/:id/reject --> nagare/internal/api.RejectRegisterApplicationCtrl (7 handlers)
[GIN-debug] GET    /api/v1/users             --> nagare/internal/api.SearchUsersCtrl (7 handlers)
[GIN-debug] GET    /api/v1/users/:id         --> nagare/internal/api.GetUserByIDCtrl (7 handlers)
[GIN-debug] POST   /api/v1/users             --> nagare/internal/api.AddUserCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/users/:id         --> nagare/internal/api.DeleteUserByIDCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/users/:id         --> nagare/internal/api.UpdateUserCtrl (7 handlers)
[GIN-debug] GET    /api/v1/user-info/me      --> nagare/internal/api.GetMyProfileCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/user-info/me      --> nagare/internal/api.UpdateMyProfileCtrl (7 handlers)
[GIN-debug] POST   /api/v1/user-info/me      --> nagare/internal/api.UpdateMyProfileCtrl (7 handlers)
[GIN-debug] POST   /api/v1/user-info/me/avatar --> nagare/internal/api.UploadAvatarCtrl (7 handlers)
[GIN-debug] GET    /api/v1/user-info/users/:id --> nagare/internal/api.GetUserByIDCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/user-info/users/:id --> nagare/internal/api.UpdateUserCtrl (7 handlers)
[GIN-debug] GET    /api/v1/qq-whitelist      --> nagare/internal/api.GetQQWhitelistCtrl (7 handlers)
[GIN-debug] POST   /api/v1/qq-whitelist      --> nagare/internal/api.AddQQWhitelistCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/qq-whitelist/:id  --> nagare/internal/api.UpdateQQWhitelistCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/qq-whitelist/:id  --> nagare/internal/api.DeleteQQWhitelistCtrl (7 handlers)
[GIN-debug] GET    /api/v1/reports           --> nagare/internal/api.ListReportsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/reports/:id       --> nagare/internal/api.GetReportCtrl (7 handlers)
[GIN-debug] GET    /api/v1/reports/:id/content --> nagare/internal/api.GetReportContentCtrl (7 handlers)
[GIN-debug] GET    /api/v1/reports/config    --> nagare/internal/api.GetReportConfigCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/reports/config    --> nagare/internal/api.UpdateReportConfigCtrl (7 handlers)
[GIN-debug] POST   /api/v1/reports/generate/daily --> nagare/internal/api.GenerateDailyReportCtrl (7 handlers)
[GIN-debug] POST   /api/v1/reports/generate/weekly --> nagare/internal/api.GenerateWeeklyReportCtrl (7 handlers)
[GIN-debug] POST   /api/v1/reports/generate/monthly --> nagare/internal/api.GenerateMonthlyReportCtrl (7 handlers)
[GIN-debug] POST   /api/v1/reports/generate/custom --> nagare/internal/api.GenerateCustomReportCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/reports/:id       --> nagare/internal/api.DeleteReportCtrl (7 handlers)
[GIN-debug] GET    /api/v1/reports/:id/download --> nagare/internal/api.DownloadReportCtrl (7 handlers)
[GIN-debug] GET    /api/v1/site-messages/ws  --> nagare/internal/api.HandleSiteMessageWS (7 handlers)
[GIN-debug] GET    /api/v1/site-messages     --> nagare/internal/api.GetSiteMessagesCtrl (7 handlers)
[GIN-debug] GET    /api/v1/site-messages/unread-count --> nagare/internal/api.GetUnreadSiteMessagesCountCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/site-messages/:id/read --> nagare/internal/api.MarkSiteMessageAsReadCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/site-messages/read-all --> nagare/internal/api.MarkAllSiteMessagesAsReadCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/site-messages/:id --> nagare/internal/api.DeleteSiteMessageCtrl (7 handlers)
[GIN-debug] GET    /api/v1/ansible/inventory --> nagare/internal/api.GetAnsibleInventoryCtrl (6 handlers)
[GIN-debug] GET    /api/v1/ansible/playbooks --> nagare/internal/api.ListPlaybooksCtrl (7 handlers)
[GIN-debug] POST   /api/v1/ansible/playbooks --> nagare/internal/api.CreatePlaybookCtrl (7 handlers)
[GIN-debug] GET    /api/v1/ansible/playbooks/:id --> nagare/internal/api.GetPlaybookCtrl (7 handlers)
[GIN-debug] PUT    /api/v1/ansible/playbooks/:id --> nagare/internal/api.UpdatePlaybookCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/ansible/playbooks/:id --> nagare/internal/api.DeletePlaybookCtrl (7 handlers)
[GIN-debug] POST   /api/v1/ansible/playbooks/:id/run --> nagare/internal/api.RunPlaybookCtrl (7 handlers)
[GIN-debug] POST   /api/v1/ansible/playbooks/recommend --> nagare/internal/api.RecommendPlaybookCtrl (7 handlers)
[GIN-debug] GET    /api/v1/ansible/jobs      --> nagare/internal/api.ListAnsibleJobsCtrl (7 handlers)
[GIN-debug] GET    /api/v1/ansible/jobs/:id  --> nagare/internal/api.GetAnsibleJobCtrl (7 handlers)
[GIN-debug] GET    /api/v1/retention/policies --> nagare/internal/api.GetRetentionPoliciesCtrl (7 handlers)
[GIN-debug] POST   /api/v1/retention/policies --> nagare/internal/api.UpdateRetentionPolicyCtrl (7 handlers)
[GIN-debug] POST   /api/v1/retention/cleanup --> nagare/internal/api.PerformCleanupCtrl (7 handlers)
[GIN-debug] GET    /api/v1/packets           --> nagare/internal/api.ListPacketAnalysesCtrl (7 handlers)
[GIN-debug] POST   /api/v1/packets/upload    --> nagare/internal/api.UploadPacketCtrl (7 handlers)
[GIN-debug] DELETE /api/v1/packets/:id       --> nagare/internal/api.DeletePacketAnalysisCtrl (7 handlers)
[GIN-debug] POST   /api/v1/packets/:id/analyze --> nagare/internal/api.StartPacketAnalysisCtrl (7 handlers)
[GIN-debug] GET    /api/v1/mcp/sse           --> nagare/internal/mcp.SSEHandler (7 handlers)
[GIN-debug] POST   /api/v1/mcp/message       --> nagare/internal/mcp.MessageHandler (7 handlers)
2026/02/28 10:43:42 [system] [1] server starting {"port":8080}
2026/02/28 10:43:42 [service] [1] host sync started {"monitor_id":1}
2026/02/28 10:43:42 [service] [2] monitor returned zero hosts {"monitor_id":1,"monitor_name":"Nagare Internal","monitor_type":1,"monitor_url":"localhost","monitor_user":""}
2026/02/28 10:43:42 [QQ-WS] Positive connection failed: failed to dial positive websocket: dial tcp [::1]:3001: connectex: No connection could be made because the target machine actively refused it., retrying in 10s...
2026/02/28 10:43:42 [service] [1] host sync finished {"added":0,"monitor_id":1,"updated":0}
2026/02/28 10:43:42 [service] [1] Sync hosts Finished: sync hosts: total=0 added=0 updated=0 failed=0 {"entity":"hosts","host_id":0,"monitor_id":1,"result":{"added":0,"updated":0,"failed":0,"total":0}}
2026/02/28 10:43:42 [service] [1] item sync started {"monitor_id":1}
2026/02/28 10:43:42 [service] [1] item sync finished {"added":0,"monitor_id":1,"updated":0}
2026/02/28 10:43:42 [service] [1] Sync items Finished: sync items: total=0 added=0 updated=0 failed=0 {"entity":"items","host_id":0,"monitor_id":1,"result":{"added":0,"updated":0,"failed":0,"total":0}}
2026/02/28 10:43:42 [system] [1] auto sync finished: all monitors processed 
2026/02/28 10:43:52 [QQ-WS] Attempting positive connection to ws://localhost:3001
2026/02/28 10:43:52 [QQ-WS] Positive connection failed: failed to dial positive websocket: dial tcp [::1]:3001: connectex: No connection could be made because the target machine actively refused it., retrying in 10s...
2026/02/28 10:44:02 [QQ-WS] Attempting positive connection to ws://localhost:3001
2026/02/28 10:44:02 [QQ-WS] Positive connection failed: failed to dial positive websocket: dial tcp [::1]:3001: connectex: No connection could be made because the target machine actively refused it., retrying in 10s...
2026/02/28 10:44:12 [QQ-WS] Attempting positive connection to ws://localhost:3001
2026/02/28 10:44:12 [QQ-WS] Positive connection failed: failed to dial positive websocket: dial tcp [::1]:3001: connectex: No connection could be made because the target machine actively refused it., retrying in 10s...
2026/02/28 10:44:22 [QQ-WS] Attempting positive connection to ws://localhost:3001
2026/02/28 10:44:22 [QQ-WS] Positive connection failed: failed to dial positive websocket: dial tcp [::1]:3001: connectex: No connection could be made because the target machine actively refused it., retrying in 10s...
